{
  "name": "whatsapp-finance-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "telegram:set-webhook": "node telegram/set-webhook.mjs"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "next": "^14.2.33",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.15",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.8.3"
  }
}
